# YourTask

./: .dockerignore  Readme.md  YourTask.sln  docker-compose.yml
YourTask.Application/: App.xaml  App.xaml.cs  DesignData.cs  MainWindow.xaml  MainWindow.xaml.cs  TarefaView.cs  TarefaView.xaml  YourTask.Application.csproj
YourTask.Application/Converters/: EnumDescriptionConverter.cs  EnumToVisibilityConverter.cs  NullToVisibilityConverter.cs
YourTask.Application/Helpers/: EnumHelper.cs
YourTask.Application/Services/: ApiExceptionHandler.cs  ITarefaAPI.cs  ServiceLocator.cs
YourTask.Application/ViewModels/: MainViewModel.cs  TarefaViewModel.cs
YourTask.Domain/: TarefasDemo.cs
YourTask.Domain/Models/: StatusTarefa.cs  Tarefa.cs
YourTask.Domain/Validations/: TarefaValidator.cs
YourTask.Infrastructure/: ITarefaRepository.cs  TarefaRepository.cs  YourTask.Infrastructure.csproj  YourTaskContext.cs
YourTask.Infrastructure/Migrations/: 20250311021059_Inicial.Designer.cs  20250311021059_Inicial.cs  YourTaskContextModelSnapshot.cs
YourTask.Presentation/: Dockerfile  Dockerfile.migrations  Program.cs  YourTask.Presentation.csproj  YourTask.Presentation.http
YourTask.Presentation.Tests/: TarefaControllerTests.cs  YourTask.Presentation.Tests.csproj
YourTask.Presentation/Controllers/: TarefaController.cs
YourTask.Presentation/Properties/: launchSettings.json
